Teensy/proto/teensy.proto

// Return data from all the sensors on the teensy to be read by the pi
syntax = "proto3";

package sailbot;

message Data {
    message Controller {
        int32 left_analog_y = 1;
        int32 right_analog_x = 2;
        int32 right_analog_y = 3;
        int32 left_analog_x = 4;
        int32 front_left_switch1 = 5;
        int32 front_left_switch2 = 6;
        int32 front_right_switch = 7;
        int32 top_left_switch = 8;
        int32 top_right_switch = 9;
        int32 potentiometer = 10;
    }

    message Transceiver {
        string msg = 1;
    }

    message WindVane {
        int32 wind_angle = 1;
    }
}