src/teensy/proto/pi.proto

// Commands and data from the Pi to be read by the teensy

// RECOMPILE pi_pb2.py IF THIS FILE IS CHANGED!
// https://www.geeksforgeeks.org/how-to-install-protocol-buffers-on-windows/
// 1. Compile .proto with `protoc src\teensy\proto\pi.proto  --python_out=./`
// 2. Copy and replace "src\sailbot\sailbot\protobuf\pi_pb2.py" with the new version

syntax = "proto3";

// package sailbot;

message PiData {
    // Optional fields have an implicit "Data.has_cmd_yaw", etc.
    // Use to check if any field is null when parsing
    // Set Camera Servos
    optional int32 cmd_yaw = 1;
    optional int32 cmd_pitch = 2;

    // Set Boat Servos
    optional int32 cmd_sail = 3;
    optional int32 cmd_jib = 4;
    optional int32 cmd_rudder = 5;
}